apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoopp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shoopp
  template:
    metadata:
      name: shoopp
      labels:
        app: shoopp
    spec:
      automountServiceAccountToken: false 
      containers:
        - name: api
          image: DOCKER_IMAGE_API
          ports:
            - containerPort: 3050
          env:
            - name: MONGO_URI
              value: $MONGO_URI
            - name: SECRET
              value: $SECRET
            - name: TOKEN_KEY
              value: $TOKEN_KEY
            - name: VERIFALIA_USER
              value: $VERIFALIA_USER
            - name: VERIFALIA_PASS
              value: $VERIFALIA_PASS
            - name: PORT
              value: $PORT
          resources:
            limits:
              memory: "512Mi"
              cpu: 0.5
        - name: nginx
          image: DOCKER_IMAGE_NGINX
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "512Mi"
              cpu: 0.5
        - name: client
          image: DOCKER_IMAGE_CLIENT
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "512Mi"
              cpu: 0.5
---

apiVersion: v1
kind: Service
metadata:
  name: shoopp-service
  labels:
    app: shoopp
spec:
  selector:
    app: shoopp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3050
  type: LoadBalancer
